
# PlanAhead Generated physical constraints 

NET "Anode[3]" LOC = F12;
NET "Anode[2]" LOC = J12;
NET "Anode[1]" LOC = M13;
NET "Anode[0]" LOC = K14;
NET "hexA[0]" LOC = P11;
NET "hexA[1]" LOC = L3;
NET "hexA[2]" LOC = K3;
NET "hexA[3]" LOC = B4;
NET "hexB[0]" LOC = G3;
NET "hexB[1]" LOC = F3;
NET "hexB[2]" LOC = E2;
NET "hexB[3]" LOC = N3;
NET "sel[0]" LOC = A7;
NET "sel[1]" LOC = M4;
NET "sseg[7]" LOC = N13;
NET "sseg[6]" LOC = L14;
NET "sseg[5]" LOC = H12;
NET "sseg[4]" LOC = N14;
NET "sseg[3]" LOC = N11;
NET "sseg[2]" LOC = P12;
NET "sseg[1]" LOC = L13;
NET "sseg[0]" LOC = M12;
