<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MultiOneBitDecoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-12T5:29:35</timestamp>
    <pin polarity="Input" x="0" y="-352" name="YogiE2Sw" />
    <pin polarity="Input" x="0" y="-288" name="YogiEn" />
    <pin polarity="Input" x="0" y="-224" name="BoobooF3Sw" />
    <pin polarity="Input" x="0" y="-160" name="BooBooEn" />
    <pin polarity="Input" x="0" y="-96" name="SnaggleG3Sw" />
    <pin polarity="Input" x="0" y="-32" name="SnaggleEn" />
    <pin polarity="Output" x="432" y="-352" name="OutputD(7:0)" />
    <graph>
        <rect width="304" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin YogiE2Sw" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin YogiEn" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BoobooF3Sw" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BooBooEn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SnaggleG3Sw" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SnaggleEn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin OutputD(7:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
    </graph>
</symbol>
