
# PlanAhead Generated physical constraints 

NET "ClkOut" LOC = P6;
NET "Btn" LOC = M4;
NET "Reset" LOC = A7;
NET "Clk" LOC = B8;
NET "anode[3]" LOC = K14;
NET "anode[2]" LOC = M13;
NET "anode[1]" LOC = J12;
NET "anode[0]" LOC = F12;
NET "sseg[0]" LOC = M12;
NET "sseg[1]" LOC = L13;
NET "sseg[2]" LOC = P12;
NET "sseg[3]" LOC = N11;
NET "sseg[4]" LOC = N14;
NET "sseg[5]" LOC = H12;
NET "sseg[6]" LOC = L14;
NET "sseg[7]" LOC = N13;
NET "Q[0]" LOC = M5;
NET "Q[1]" LOC = M11;
NET "Q[2]" LOC = P7;
