

NET "clock" LOC = B8;
NET "ButtonEn" LOC = N3;
NET "sseg[0]" LOC = M12;
NET "sseg[1]" LOC = L13;
NET "sseg[2]" LOC = P12;
NET "sseg[3]" LOC = N11;
NET "sseg[4]" LOC = N14;
NET "sseg[5]" LOC = H12;
NET "sseg[6]" LOC = L14;
NET "sseg[7]" LOC = N13;
NET "Anode[0]" LOC = F12;
NET "Anode[1]" LOC = J12;
NET "Anode[2]" LOC = M13;
NET "Anode[3]" LOC = K14;
NET "kRow[0]" LOC = D12;


NET "kRow[1]" LOC = C13;
NET "kRow[2]" LOC = A13;
NET "kRow[3]" LOC = C12;

# PlanAhead Generated physical constraints 

NET "kCol[3]" LOC = A9;
NET "kCol[2]" LOC = B9;
NET "kCol[1]" LOC = A10;
NET "kCol[0]" LOC = C9;
